<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextExternalPrivateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="External Private Data" />

        <Button
            android:id="@+id/buttonSaveExternalPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save External Private" />

        <Button
            android:id="@+id/buttonRetrieveExternalPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve External Private" />

        <TextView
            android:id="@+id/textViewExternalPrivateContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="External private content..." />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextExternalPublicData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="External Public Data" />

        <Button
            android:id="@+id/buttonSaveExternalPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save External Public" />

        <Button
            android:id="@+id/buttonRetrieveExternalPublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrieve External Public" />

        <TextView
            android:id="@+id/textViewExternalPublicContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="External public content..." />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#aaaaaa"/>

</LinearLayout>